<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iv3-Lz-k8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Variants List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VariantsListViewController" customModule="Swiggy_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-vP-0wf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-vx-TvM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aN2-vx-TvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5tf-6w-WCS"/>
                            <constraint firstItem="Ay7-vP-0wf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cfw-zb-Qfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ay7-vP-0wf" secondAttribute="bottom" id="WZE-GJ-sKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ay7-vP-0wf" secondAttribute="trailing" id="nBE-nZ-8wV"/>
                            <constraint firstItem="aN2-vx-TvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plr-nO-BWm"/>
                            <constraint firstItem="Ay7-vP-0wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVB-lG-wiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Variants List" id="eNO-wa-JnT"/>
                    <connections>
                        <outlet property="loaderView" destination="aN2-vx-TvM" id="Cjm-bK-v8F"/>
                        <outlet property="tableView" destination="Ay7-vP-0wf" id="N1k-LW-wYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcl-57-JGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iv3-Lz-k8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Llo-49-PN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nhh-H1-enj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeB-54-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
